# the base_href if you're serving your front in an url like www.example.com/geoshop
FRONT_HREF=/geoshop
API_BASE_URL=http://localhost:5007
# the base href of your backend
ROOTURL=/geoshop_api
# where are metadata and product images? This is concatenated with relative paths coming from backend
MEDIA_URL=https://some.server.com/geoshop_media
