# the base_href if you're serving your front in an url like www.example.com/geoshop
FRONT_HREF=/geoshop
# API_BASE_URL=http://localhost:5007
API_BASE_URL=http://localhost:8000/
# the base href of your backend
ROOTURL=/geoshop_api
# where are metadata and product images? This is concatenated with relative paths coming from backend
# MEDIA_URL=https://some.server.com/geoshop_media
MEDIA_URL=
# Link to the OIDC provider root url. That is a path where all the auth links live, for example,
# https://some.oidc_provider.com/.well-known/openid-configuration
OIDC_OP_BASE_URL=
# Externally-visible geoshop frontend root, oidc provider will redirect here after the authentication
# For example, https://geoshop.server.com (and the redirect links will be
# https://geoshop.server.com/auth/oidc and https://geoshop.server.com/signedout
REDIRECT_BASE_URL=
# Geoshop-frontend ID at the OIDC provider
OIDC_RP_CLIENT_ID=
